# This env file should NOT be checked into source control
# This is the place for values that changed for every developer

if (process.env.database === 'sqlite') {
DATABASE_URL=__databaseUrl__
# DATABASE_URL=postgresql://postgres@localhost:5432/__name__
} else {
DATABASE_URL=__databaseUrl__
}
