# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM

if (process.env.database === 'sqlite') {
DATABASE_URL=__testingDatabaseUrl__
# DATABASE_URL=postgresql://postgres@localhost:5432/__name___test
} else {
DATABASE_URL=__testingDatabaseUrl__
}